# GoodForm

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  parseYouTubeUrl.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/goodform/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goodform/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/goodForm/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/goodForm.xcodeproj/: project.pbxproj
ios/goodForm.xcodeproj/xcshareddata/xcschemes/: goodForm-tvOS.xcscheme  goodForm.xcscheme
ios/goodFormTests/: goodFormTests.m
screens/Home/: index.js
screens/Landing/: index.js
screens/Select1/: index.js
screens/Youtube_compare/: index.js
src/: App.js
